/* *{
    border: 1px solid red;
    }
    body{
    border: 2px dashed green;
    } */

*{
    font-family: "Quicksand", serif;
}
.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
   
  }
  .raleway{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
 
  }

.text-1{
   font-size:  2rem;
   font-weight: 700;
   
}

.text-2{
    font-size:  1.25rem;
    font-weight: 700;
}
.text-3{
    font-size:  5.5rem;
    font-weight: 700;
}
.text-4{
    font-size:  1.25rem;
    font-weight: 400;
}
.text-5{
    font-size:  2.9rem;
    font-weight: 700;
}
.text-6{
    font-size:  1.6rem;
    font-weight: 700;
}
.text-7{
    font-size:  .96rem;
    font-weight: 500;
    color:rgba(128, 128, 128, 1);
}
.text-8, .card-title{
    font-size:  1.6rem;
    font-weight: 700;
}
.text-9{
    font-size:  .96rem;
    font-weight: 700;
}
.text-10{
    font-size:  2.63rem;
    font-weight: 700;
}

/* ----- navbar ----- */
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
     
}
.nav-bar{
    margin:0 auto;
}
.nav-links{
    display: flex;
}
.nav-items{
        list-style: none;
        margin-right: 30px;
      }
.nav-link{
        text-decoration: none;
      }
.item-1{
 color:orange;
 font-weight: 700;
}   
.item-2{
color:skyblue;
font-weight: 500;
}
.item-3{
color:#05D4DF;
font-weight: 500;
}
.item-4{
color:#5D58EF;
font-weight: 500;
}   
.button-primary{
    border:none;
}    
.btn-contact{
    background-color: orange;
    color:#ffffff;
    border:none;
    border-radius: 12px;
    padding: 10px 61px;
    font-weight: 600;
}   

.menu-icon{
    width: 30px;
    height: 30px;
    display: none;
}


/*----- Empower -----*/
.empowering{
    color:orange;
}
.towards{
    color:#01ACFD;
}
.introduction{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.btn-enroll{
    background-color: black;
}

.description-title{
    font-size: 3.5rem;
}
.description-message{
    padding-right: 100px;
}
.banner-pic{
    margin-left: 100px;
}

/* standard curriculum*/
.main-part{
    /* max-width: 1440px;
    margin: 0 auto;
    background-image: url(images/bg.png);
    background-repeat: repeat-x; */
    /* background: linear-gradient(to bottom, #ffffff 0%, #def5ff 50%); */
    }
.cards-with-arrow{
    
    /* background: linear-gradient(0deg, rgba(254, 161, 1, 0.205) 0%, rgba(255,255,255,1) 100%);
*/
} 




/* Standard Section */
.standard{
    
        max-width: 1440px;
        margin: 0 auto;
       
        
}
.all-standard{
    background-image: url(images/bg.png);
}
.standard-title{
    align-items: center;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    gap: 28px;
    margin-bottom: 80px;

}
.card-1, .card-2, .card-3{
    
    align-items: center;
    text-align: center;
    padding: 53px;
    background: linear-gradient(to bottom, #def5ff 0%, #ffffff 30%);
    border:#DEF5FF solid .94px;
    border-radius: 18px;
  
}
.card-2{
    background: linear-gradient(to bottom, #FFF4DC 0%, #ffffff 30%);
    border-color:#FFF4DC;
}
.card-3{
    background: linear-gradient(to bottom, #F2E8FF 0%, #ffffff 30%);
    border-color:#F2E8FF;
}

a:link{
    text-decoration: none;
}
.standard-description{
    margin: 33px 0px;
}
.card-link-1{
    color:#64C8FF;
    font-size: 1rem;
    font-weight: 700;
}
.card-link-2{
    color:#F0AA00;
    font-size: 1rem;
    font-weight: 700;
}
.card-link-3{
    color:#8700FF;
    font-size: 1rem;
    font-weight: 700;
}
.img-card{
    margin-bottom: 2rem;
}
.arrow{
    width: 60px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 120px;
    margin-left: 45%;
    
}

/* stories */
/* our stories section  */
.our-stories{
    max-width: 1440px;
    margin: 0 auto;
}
.all-story{
   
    background-image: url(images/bg.png),
    /* background-repeat: repeat-x;
    background: */linear-gradient(0deg, rgba(254, 161, 1, 0.24) 0%, rgba(255, 255, 255, 0.582) 100%); 
    padding-bottom: 60px ;
   
    /* background-color: rgba(255,255,255,0.9);
    background-blend-mode: lighten; */
    
}

.stories{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.image-card-1{
    background-image: url(images/story-1.png);
}
.story-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    border: #F0AA00 solid .9px;
    border-radius: 16px ;
    background-color: #ffffff;
    object-fit: cover;
}
.story-card-1{
    grid-row: 1 / span 2;
    width: 540px;
    height: 660px;
    margin-top: 0 auto;
    
}
.story-heading{
    padding: 43px 54px 33px 37px;
}
.st-heading-1{
    padding: 58px 38px 47px;
}
.story-img{
    border-radius: 16px 16px 0 0;
    margin-left: 0ox;
}
.button-view{
    align-items: center;
    text-align: center;
    margin-top: 80px ;
    
}
.btn-view {
padding: 10px 60px;
}
.image-card-1{
    background-image: url(images/story-1.png);
    border: #8700FF solid 50px;
}





/* KAHINI SECTION */

.kahini-1{
    background-image: url(images/story-1.png);
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 338px;
}

.kahini-2{
    background-image: url(images/story-2.png);
    background-repeat: no-repeat;
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 178px;
    background-size: 100% 100%;
}

.kahini-3{
    background-image: url(images/story-3.png);
    background-repeat: no-repeat;
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 178px;
    background-size: 100% 100%;
}

.kahini-4{
    background-image: url(images/story-4.png);
    background-repeat: no-repeat;
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 178px;
    background-size: 100% 100%;
}

.kahini-5{
    background-image: url(images/story-5.png);
    background-repeat: no-repeat;
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 178px;
    background-size: 100% 100%;
}

.kahini-bottom-1{
background-color: #ffffff;
width: 100%;
height:320px;
border-radius:0px 0px 16px 16px;
margin-bottom: 0px;

}
.kahini-bottom-2{
    background-color: #ffffff;
    width: 100%;
    height:130px;
    border-radius:0px 0px 16px 16px;
    background-size: 100% 100%;
    margin-bottom: 0px;
    }

.kahini-heading{
 margin-bottom: 0px;
 margin-top: 0px;

}

.kahini-heading-2{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size:  .96rem;
    font-weight: 700;
    padding-top: 24px;
    padding-right: 28px;
    line-height: 1.8;
   }


.kahini-para{
    width: 433px;
    height: 75px;
    padding-left: 38px;
    margin-top: 0px;
    font-size: .95rem;
    font-weight: 500;
    color: #666666;
    line-height: 1.8;
}

.btn-kahini{
    color: #ffffff;
    font-size: .95rem;
    font-weight: 500;
    background-color: #3CD8E8;
    border-radius: 48px;
    border: none;
    padding: 15px 19px;
    margin-top: -25px;
    margin-left: 38px;

}
.btn-kahini-green{
     background-color: #95B226;
   
}
.btn-kahini-blue{
    background-color: #5D58F0;
  
}

/* .kahini-para{
    margin: 48px 68px 35px 38px;
} */
.kahini-all{
  display: grid;
  grid-template-areas: 'myArea myArea . .  ' 'myArea myArea . . ';
  grid-gap:20px;
  
}
.kahini-card-1{
    grid-area: myArea;
  
}
/* .kahini-card-1, .kahini-card-2, .kahini-card-3, .kahini-card-4, .kahini-card-5{
    width: 100%;
} */



/* footer section */
footer{
    background-color:#01ACFD;
    color: #ffffff;
    padding: 123px 228px 174px 140px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 60px;
   
    
}
.footer-logo{
    width: 85px;
    height:104px;
    margin-right: 0px;
}

.footer-logo-with-text{
    display: flex;
    align-items: top;
    gap:10px;
    margin-left: 0px;
    margin-bottom: 27px;

}
.footer-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
.footer-info{
    margin-top: 19px;
    width:400px;
    line-height: 2.5rem;
}
.foot-link{
    color: #ffffff;
    font-weight: 400;
    font-size: 1.25rem;
    
}
.foot-links li{
    line-height: 3.6rem;
}

.footer-2-title, .footer-3-title{
    margin-top: 0px;
    padding-top: 0px;

}
.footer-3-logo{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}





/* .card-1{
    width:212px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 5.2rem;
}
.standard-title{
    align-items: right;
    border: #DEF5FF solid 2px;
    align-items: center;
    text-align: center;
    padding-right: 0px;
    
} */











/* responsive media query*/
@media screen and (max-width: 576px){
    .nav-bar,
    .introduction,
    .cards{
      flex-direction: column;
    }
    .logo-text, .nav-links, .btn-contact, .arrow{
        display: none;
    }

    .menu-icon, .btn-enroll{
        display: unset;
        
    }
   
    .top-heading{
        position: fixed;
        top: 0;
        width: 93.5%;
        background-color: #ffffff;
        opacity: 0.95;
        backdrop-filter: blur(2px);
        border: orange solid .5px;
        padding:12px 16px;
        margin: -7.3px;
        
        
    }
.description{
    margin: 0 ;
    align-items: center;
    text-align: center;
    width: 28rem;

}

.description-title{
    font-size: 2.8rem;
}
.description-message{
    width: 25rem;
    font-size: 1.0rem;
    margin: auto;
    padding-right: 0px;
    
}
.banner-pic{
  width: 100%;
  max-width: 50rem;
  height: auto;
  margin-left: 0px;
  margin: 0 auto;
  margin-right: 6px;
  margin-top: 80px;
}
.introduction{
    flex-direction: column-reverse;
}
.btn-enroll{
    margin-top: 18px;
}
.standard-title{
    margin-top: 80px;
}

